{
  "name": "invoi-backend",
  "version": "1.0.0",
  "description": "Backend for invoistream",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "jest"
  },
  "author": "Shadrack Osewe",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "@types/sequelize": "^4.28.15",
    "eslint": "^8.45.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.5.2",
    "sequelize": "^6.32.1"
  }
}
